<?xmlns version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Viewmodel="clr-namespace:shopList.Gui.ViewModels"
             xmlns:model="clr-namespace:shopList.Gui.Models"
             x:DataType="Viewmodel:ShopListViewModels"
             x:Class="shopList.Gui.Views.ShopListpage"
             Title="ShopListpage">
    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6"
        
        >
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="auto,auto"
            ColumnDefinitions="auto,*,auto,auto"
            RowSpacing="4"
            ColumnSpacing="4">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
                Text="Producto"/>
            <Entry
                Text="{Binding NombreDelArticulo}"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Medium"
                BackgroundColor="#f0f0f0"/>
            <Label
    Grid.Row="1"
    Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Medium"
    Text="Cantidad"/>
            <Entry
                Text="{Binding CantidadAComprar}"
    Grid.Row="1"
    Grid.Column="1"
                FontSize="Medium"
    BackgroundColor="#f0f0f0"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                FontSize="Medium"
                Text="+"
                Command="{Binding AgregarShopListItemCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                FontSize="Medium"
                Text="x"/>
        </Grid>
        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="Single"
            EmptyView="Aun no se han registrado productos"
            ItemsSource="{Binding Path=Items}"
            BackgroundColor="#f0f0f0"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Item">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle 
                                CornerRadius="5" 
                                />
                        </Border.StrokeShape>
                        <Grid
                        Padding="8,0"
                        ColumnDefinitions="auto,*,auto"
                        BackgroundColor="LightGray"
                        >
                            <CheckBox
                            IsChecked="{Binding Comprado}"/>
                            <Label
                            Grid.Column="1"
                            Text="{Binding Nombre}"
                            VerticalOptions="Center"/>
                            <Label
                            Grid.Column="2"
                            Text="{Binding Cantidad}"
                            VerticalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>